DOCKER_USERNAME=tu_usuario_dockerhub
DOCKER_PASSWORD=tu_token_dockerhub


MONGO_INITDB_ROOT_USERNAME=tu_usuario_mongo
MONGO_INITDB_ROOT_PASSWORD=tu_contraseña_mongo
PORT_MONGO=puerto_mongo

PORT_API=puerto_api